# Bragi_Assessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bragi/: BleScreenTest.kt  MainActivityTest.kt  ThemeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bragi/: App.kt  BleScreen.kt  BleViewModel.kt  MainActivity.kt
app/src/main/java/com/bragi/core/: PermissionHandler.kt
app/src/main/java/com/bragi/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bragi/: BleViewModelTest.kt  PermissionHandlerTest.kt
blemiddleware/: build.gradle.kts
blemiddleware/src/androidTest/java/com/bragi/blemiddleware/: ExampleInstrumentedTest.kt
blemiddleware/src/main/: AndroidManifest.xml
blemiddleware/src/main/java/com/bragi/blemiddleware/data/repository/: AndroidBleGattManager.kt  AndroidBleScanner.kt  BleRepositoryImpl.kt
blemiddleware/src/main/java/com/bragi/blemiddleware/di/: BleModule.kt
blemiddleware/src/main/java/com/bragi/blemiddleware/domain/model/: ConnectionState.kt  Peripheral.kt
blemiddleware/src/main/java/com/bragi/blemiddleware/domain/repository/: BleGattManager.kt  BleRepository.kt  BleScanner.kt
blemiddleware/src/main/java/com/bragi/blemiddleware/domain/usecase/: ConnectDeviceUseCase.kt  DiscoverDevicesUseCase.kt  ObserveConnectionStateUseCase.kt
blemiddleware/src/main/res/values/: strings.xml  themes.xml
blemiddleware/src/main/res/values-night/: themes.xml
blemiddleware/src/test/java/com/bragi/blemiddleware/: AndroidBleGattManagerTest.kt  AndroidBleScannerTest.kt  BleRepositoryImplTest.kt  ExampleUnitTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
